\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smartphone2012}
\citation{Levinson2011}
\citation{Egert2020}
\citation{bilal2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{4}{16}{Literature Review}{chapter.4}{}}
\citation{Amodei2016}
\citation{Boehm2000}
\citation{Ashmore2021}
\citation{Chen2017}
\citation{Chen2017}
\citation{Wang2019}
\citation{Ribeiro2016}
\citation{Teramoto}
\citation{Antonio2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning lifecycle}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Management}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:DM}{{4.1.1}{18}{Data Management}{subsection.4.1.1}{}}
\citation{Sheng2019}
\citation{Ashmore2021}
\citation{IanGoodfellow2016}
\citation{Ashmore2021}
\citation{Flach2019}
\citation{Wang2019}
\citation{Ko2015}
\citation{Antonio2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model Learning}{20}{subsection.4.1.2}\protected@file@percent }
\citation{Gu2019}
\citation{zoo21}
\citation{zoo-caffe-21}
\citation{Krenin2016}
\citation{Mahendran2015}
\citation{Adhikari2018}
\citation{koopman2016challenges}
\citation{taleb2007the}
\citation{Ashmore2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Model Verification and Validation}{21}{subsection.4.1.3}\protected@file@percent }
\citation{Ashmore2021}
\citation{koopman2016challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Model Deployment}{22}{subsection.4.1.4}\protected@file@percent }
\citation{Ashmore2021}
\citation{Ashmore2021}
\citation{Johnson2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Open challenges in ML assurance}{23}{section.4.2}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
