\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IanGoodfellow2016}
\citation{mitchell1997machine}
\citation{IanGoodfellow2016}
\citation{IanGoodfellow2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IanGoodfellow2016}
\citation{sutton1992introduction}
\citation{sutton1992introduction}
\citation{Fischer1936Iris}
\citation{Fischer1936Iris}
\citation{IanGoodfellow2016}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross validation for S=4 \cite  {bishop2006pattern}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossv}{{2.1}{6}{Cross validation for S=4 \cite {bishop2006pattern}.\relax }{figure.caption.7}{}}
\@setckpt{chapter_2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
