\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Amodei}
\citation{Amodei}
\citation{Amodei}
\citation{Amodei}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Amodei}
\citation{Amodei}
\citation{Boehm2000}
\citation{Ashmore2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning lifecycle}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Management}{13}{subsection.4.1.1}\protected@file@percent }
\citation{Ashmore2021}
\citation{Ashmore2021}
\citation{Ashmore2021}
\citation{Ashmore2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model Learning}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Model Verification}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Model Deployment}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Open challenges in ML assurance}{15}{section.4.2}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
