\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IanGoodfellow2016}
\citation{mitchell1997machine}
\citation{IanGoodfellow2016}
\citation{IanGoodfellow2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ML}{{2}{4}{Machine Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{4}{section.2.1}}
\citation{IanGoodfellow2016}
\citation{sutton1992introduction}
\citation{sutton1992introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning types}{5}{section.2.2}}
\citation{Fischer1936Iris}
\citation{Fischer1936Iris}
\citation{IanGoodfellow2016}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data in ML}{6}{section.2.3}}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{Bradley1997}
\citation{Bradley1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross validation for S=4 \cite  {bishop2006pattern}.\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossv}{{2.1}{7}{Cross validation for S=4 \cite {bishop2006pattern}.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A confusion matrix\relax }}{7}{table.caption.7}}
\newlabel{tab:conf-mat}{{2.1}{7}{A confusion matrix\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance measures}{7}{section.2.4}}
\citation{Bradley1997}
\citation{Bradley1997}
\citation{Sokolva2008}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Neural networks}{8}{section.2.5}}
\citation{bishop2006pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of a two layer neural network. \cite  {bishop2006pattern}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:nn}{{2.2}{9}{Structure of a two layer neural network. \cite {bishop2006pattern}.\relax }{figure.caption.8}{}}
\citation{iot_apps_conf}
\citation{FairML2018}
\citation{Federated2019}
\citation{Varshney2017}
\citation{QuantumML2017}
\citation{Quantum_sup}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trends in ML research}{10}{section.2.6}}
\@setckpt{chapter_2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
