\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{organization2018iso}
\citation{organization2018iso}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Safety and assurance}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:safety}{{3}{10}{Safety and assurance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Safety}{10}{subsection.3.1.1}\protected@file@percent }
\citation{iso15026-1-2019}
\citation{iso15026-1-2019}
\citation{Ashmore2021}
\citation{Bloomfield2010}
\citation{Omg2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Assurance}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Safety Assurance Case}{11}{section.3.2}\protected@file@percent }
\citation{Omg2010}
\citation{gsn2004Kelly}
\citation{iso15026-1-2019}
\citation{iso15026-1-2019}
\citation{iso15026-1-2019}
\citation{gsn2004Kelly}
\citation{gsn2004Kelly}
\citation{gsn2004Kelly}
\citation{gsn2004Kelly}
\citation{gsn2004Kelly}
\citation{gsn2004Kelly}
\citation{gsn2004Kelly}
\citation{gsn2004Kelly}
\citation{gsn2004Kelly}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Problems associated with textual representation \cite  {gsn2004Kelly}.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:text-case}{{3.1}{13}{Problems associated with textual representation \cite {gsn2004Kelly}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Goal Structuring Notation}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An example of a GSN}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic elements of a GSN \cite  {gsn2004Kelly}.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gsn}{{3.2}{14}{Basic elements of a GSN \cite {gsn2004Kelly}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of a goal structure \cite  {gsn2004Kelly}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gsn-example}{{3.3}{14}{An example of a goal structure \cite {gsn2004Kelly}.\relax }{figure.caption.11}{}}
\citation{Laciok2021}
\citation{Wang2019}
\citation{Russel2018}
\citation{Aydin2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trends in safety research}{15}{section.3.5}\protected@file@percent }
\@setckpt{chapter_3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
