\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Your Chapter Title}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencing}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tables}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single Figure Environment Listed Title}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_singleenv}{{2.1}{6}{Single Figure Environment Listed Title}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A sample table\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab_sample}{{2.1}{6}{A sample table\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Long Tables}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equations}{6}{section.2.4}\protected@file@percent }
\newlabel{eq_lineslope}{{2.4.1}{6}{Equations}{equation.2.4.1}{}}
\newlabel{fig_multienv_1}{{2.2a}{7}{Figure 1\relax }{figure.caption.11}{}}
\newlabel{sub@fig_multienv_1}{{a}{7}{Figure 1\relax }{figure.caption.11}{}}
\newlabel{fig_multienv_2}{{2.2b}{7}{Figure 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig_multienv_2}{{b}{7}{Figure 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Multi-Figure Environment\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig_multienv}{{2.2}{7}{A Multi-Figure Environment\relax }{figure.caption.11}{}}
\@setckpt{sample_chapter}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
