This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: abstr.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: library.bib
Database file #2: references_another.bib
Warning--empty journal in Abadi
Warning--empty year in Abadi
Warning--empty institution in Al-Rfou
Warning--empty year in Al-Rfou
Warning--empty institution in Amodei
Warning--empty year in Amodei
Warning--empty institution in Boehm2000
Warning--can't use both volume and number fields in IanGoodfellow2016
Warning--empty institution in Foster2014
Warning--empty institution in koopman2016challenges
Warning--empty institution in Omg2010
Warning--empty institution in Schwalbe2020
You've used 17 entries,
            2118 wiz_defined-function locations,
            606 strings with 9489 characters,
and the built_in function-call counts, 8382 in all, are:
= -- 697
> -- 824
< -- 2
+ -- 327
- -- 310
* -- 785
:= -- 1547
add.period$ -- 51
call.type$ -- 17
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 172
empty$ -- 349
format.name$ -- 310
if$ -- 1539
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 86
num.names$ -- 34
pop$ -- 217
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 206
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 12
while$ -- 45
width$ -- 19
write$ -- 173
(There were 12 warnings)
