\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross validation for S=4 \cite {bishop2006pattern}.\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of a two layer neural network. \cite {bishop2006pattern}.\relax }}{8}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Problems associated with textual representation \cite {gsn2004Kelly}.\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic elements of a GSN \cite {gsn2004Kelly}.\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of a goal structure \cite {gsn2004Kelly}.\relax }}{14}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
