\begin{thebibliography}{10}

\bibitem{iso15026-1-2019}
{15026-1-2019 - ISO/IEC/IEEE International Standard - Systems and software
  engineering--Systems and software assurance --Part 1:Concepts and
  vocabulary}.
\newblock {\em ISO/IEC/IEEE 15026-1:2019(E)}, pages 1--38, 2019.

\bibitem{smartphone2012}
Davide Anguita, Alessandro Ghio, Luca Oneto, Xavier Parra, and Jorge~L.
  Reyes-Ortiz.
\newblock {Human Activity Recognition on Smartphones Using a Multiclass
  Hardware-Friendly Support Vector Machine}.
\newblock {\em Lect. Notes Comput. Sci. (including Subser. Lect. Notes Artif.
  Intell. Lect. Notes Bioinformatics)}, 7657 LNCS:216--223, 2012.

\bibitem{Ashmore2021}
Rob Ashmore, Radu Calinescu, and Colin Paterson.
\newblock {Assuring the Machine Learning Lifecycle}.
\newblock {\em ACM Comput. Surv.}, 54(5):1--39, may 2021.

\bibitem{Aydin2019}
Burchan Aydin.
\newblock {Public acceptance of drones: Knowledge, attitudes, and practice}.
\newblock {\em Technol. Soc.}, 59:101180, nov 2019.

\bibitem{Berk2015}
Richard Berk and Jordan Hyatt.
\newblock {Machine Learning Forecasts of Risk to Inform Sentencing Decisions}.
\newblock {\em Source Fed. Sentencing Report.}, 27(4):222--228, 2015.

\bibitem{QuantumML2017}
Jacob Biamonte, Peter Wittek, Nicola Pancotti, Patrick Rebentrost, Nathan
  Wiebe, and Seth Lloyd.
\newblock {Quantum machine learning}.
\newblock {\em Nature}, 549(7671):195--202, sep 2017.

\bibitem{bilal2020}
Muhammad Bilal and Lukumon~O. Oyedele.
\newblock {Guidelines for applied machine learning in construction industry—A
  case of profit margins estimation}.
\newblock {\em Adv. Eng. Informatics}, 43:101013, jan 2020.

\bibitem{bishop2006pattern}
C~M Bishop.
\newblock {\em {Pattern Recognition and Machine Learning}}.
\newblock Information Science and Statistics. Springer, 2006.

\bibitem{Bloomfield2010}
Robin Bloomfield and Peter Bishop.
\newblock {Safety and assurance cases: Past, present and possible future - An
  adelard perspective}.
\newblock In {\em Mak. Syst. Safer - Proc. 18th Safety-Critical Syst. Symp. SSS
  2010}, pages 51--67. Springer London, 2010.

\bibitem{Boehm2000}
Barry Boehm and Wilfred~J Hansen.
\newblock {Spiral Development: Experience, Principles, and Refinements Spiral
  Development Workshop February 9, 2000}.
\newblock Technical report, 2000.

\bibitem{Bradley1997}
Andrew~E Bradley.
\newblock {The Use of the Area Under the ROC Curve in the Evaluation of Machine
  Learning Algorithms}.
\newblock {\em Pattern Recognit.}, 30(7):1145--1159, 1997.

\bibitem{Chen2017}
Xinyun Chen, Chang Liu, Bo~Li, Kimberly Lu, and Dawn Song.
\newblock {Targeted Backdoor Attacks on Deep Learning Systems Using Data
  Poisoning}.
\newblock Technical report.

\bibitem{FairML2018}
Sam Corbett-Davies and Sharad Goel.
\newblock {The Measure and Mismeasure of Fairness: A Critical Review of Fair
  Machine Learning}.
\newblock jul 2018.

\bibitem{IanGoodfellow2016}
Ian~Goodfellow Courville, Yoshua Bengio, and Aaron.
\newblock {\em {Deep learning}}, volume~29.
\newblock MIT Press, 2016.

\bibitem{Amodei2016}
{Dario Amodei et al.}
\newblock {Concrete Problems in AI Safety}.
\newblock jun 2016.

\bibitem{Egert2020}
Melissa Egert, James~E. Steward, and Chandru~P. Sundaram.
\newblock {Machine Learning and Artificial Intelligence in Surgical Fields}.
\newblock {\em Indian J. Surg. Oncol. 2020 114}, 11(4):573--577, jul 2020.

\bibitem{Quantum_sup}
Frank et~al. Arute.
\newblock {Quantum supremacy using a programmable superconducting processor}.
\newblock {\em Nat. 2019 5747779}, 574(7779):505--510, oct 2019.

\bibitem{Federated2019}
Peter et~al. Kairouz.
\newblock {Advances and Open Problems in Federated Learning}.
\newblock {\em Found. Trends{\textregistered} Mach. Learn.}, 14(1–2):1--210,
  dec 2019.

\bibitem{pytorch2019}
Adam et~al. Paszke.
\newblock {PyTorch: An Imperative Style, High-Performance Deep Learning
  Library}.
\newblock Technical report, 2019.

\bibitem{Fischer1936Iris}
R.~A. Fisher.
\newblock {The Use of Multiple Measurments in Taxonomic Problems}.
\newblock {\em Ann. Eugen.}, 7(2):179--188, sep 1936.

\bibitem{organization2018iso}
International~Organization for Standardization.
\newblock {\em {ISO 26262: Road Vehicles : Functional Safety}}.
\newblock ISO, 2018.

\bibitem{Foster2014}
Kenneth~R Foster, Robert Koprowski, and Joseph~D Skufca.
\newblock {Machine learning, medical diagnosis, and biomedical engineering
  research-commentary}.
\newblock Technical report, 2014.

\bibitem{Ganin2015}
Yaroslav Ganin and Victor Lempitsky.
\newblock {Unsupervised domain adaptation by backpropagation}.
\newblock {\em 32nd Int. Conf. Mach. Learn. ICML 2015}, 2:1180--1189, sep 2015.

\bibitem{Hendrycks2019}
Dan Hendrycks and Thomas Dietterich.
\newblock {Benchmarking Neural Network Robustness to Common Corruptions and
  Perturbations}.
\newblock {\em arXiv}, mar 2019.

\bibitem{Caffe2014}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock {Caffe: Convolutional Architecture for Fast Feature Embedding}.
\newblock {\em MM 2014 - Proc. 2014 ACM Conf. Multimed.}, pages 675--678, jun
  2014.

\bibitem{iot_apps_conf}
Mansi Jindal, Jatin Gupta, and Bharat Bhushan.
\newblock {Machine learning methods for IoT and their Future Applications}.
\newblock {\em Proc. - 2019 Int. Conf. Comput. Commun. Intell. Syst. ICCCIS
  2019}, 2019-January:430--434, oct 2019.

\bibitem{Johnson2019}
Nikita Johnson and Tim Kelly.
\newblock {Devil's in the Detail: Through-Life Safety and Security Co-assurance
  Using SSAF}.
\newblock In {\em Comput. Safety, Reliab. Secur.}, pages 299--314, Cham, 2019.
  Springer International Publishing.

\bibitem{gsn2004Kelly}
Tim Kelly and Rob Weaver.
\newblock {The Goal Structuring Notation-A Safety Argument Notation}.

\bibitem{Ko2015}
Tom Ko, Vijayaditya Peddinti, Daniel Povey, and Sanjeev Khudanpur.
\newblock {Audio Augmentation for Speech Recognition}.
\newblock Technical report.

\bibitem{koopman2016challenges}
Philip Koopman and Michael Wagner.
\newblock {Challenges in Autonomous Vehicle Testing and Validation}.
\newblock Technical report, 2016.

\bibitem{Laciok2021}
Vendula Laciok, Katerina Sikorova, Bruno Fabiano, and Ales Bernatik.
\newblock {Trends and Opportunities of Tertiary Education in Safety Engineering
  Moving towards Safety 4.0}.
\newblock 2021.

\bibitem{Lessmann2015}
Stefan Lessmann, Bart Baesens, Hsin-Vonn Seow, and Lyn~C Thomas.
\newblock {Benchmarking state-of-the-art classification algorithms for credit
  scoring: An update of research}.
\newblock {\em Eur. J. Oper. Res.}, 247:124--136, 2015.

\bibitem{Levinson2011}
Jesse Levinson, Jake Askeland, Jan Becker, Jennifer Dolson, David Held, Soeren
  Kammel, J.~Zico Kolter, Dirk Langer, Oliver Pink, Vaughan Pratt, Michael
  Sokolsky, Ganymed Stanek, David Stavens, Alex Teichman, Moritz Werling, and
  Sebastian Thrun.
\newblock {Towards fully autonomous driving: Systems and algorithms}.
\newblock In {\em IEEE Intell. Veh. Symp. Proc.}, pages 163--168, 2011.

\bibitem{Abadi2016Tensor}
{Mart{\'{i}}n Abadi et al.}
\newblock {TensorFlow: Large-Scale Machine Learning on Heterogeneous
  Distributed Systems}.
\newblock www.tensorflow.org, 2015.

\bibitem{mitchell1997machine}
T~M Mitchell.
\newblock {\em {Machine Learning}}.
\newblock McGraw-Hill international editions - computer science series.
  McGraw-Hill Education, 1997.

\bibitem{Omg2010}
{Object Management Group}.
\newblock {Structured Assurance Case Metamodel (SACM)}.
\newblock https://www.omg.org/spec/SACM/2.1/PDF, 2010.

\bibitem{Ribeiro2016}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock {"Why Should I Trust You?" Explaining the Predictions of Any
  Classifier}.
\newblock In {\em Proc. 22nd ACM SIGKDD Int. Conf. Knowl. Discov. Data Min.},
  New York, NY, USA. ACM.

\bibitem{Russel2018}
Cindy~L. Russell.
\newblock {5 G wireless telecommunications expansion: Public health and
  environmental implications}.
\newblock {\em Environ. Res.}, 165:484--495, aug 2018.

\bibitem{Wang2019}
Stuart Russell, Daniel Dewey, and Max Tegmark.
\newblock {Research Priorities for Robust and Beneficial Artificial
  Intelligence}.
\newblock 2015.

\bibitem{Salay2017}
Rick Salay, Rodrigo Queiroz, and Krzysztof Czarnecki.
\newblock {An Analysis of ISO 26262: Using Machine Learning Safely in
  Automotive Software}, sep 2017.

\bibitem{Schwalbe2020}
Gesina Schwalbe and Martin Schels.
\newblock {A Survey on Methods for the Safety Assurance of Machine Learning
  Based Systems}.
\newblock 2020.

\bibitem{sutton1992introduction}
Richard~S Sutton.
\newblock {Introduction: The challenge of reinforcement learning}.
\newblock In {\em Reinf. Learn.}, pages 1--3. Springer, 1992.

\bibitem{taleb2007the}
Nassim Taleb.
\newblock {\em {The black swan : the impact of the highly improbable}}.
\newblock Random House, New York, 2007.

\bibitem{Teramoto}
Sachio Teramoto, Tetsuo Asano, Naoki Katoh, and Benjamin Doerr.
\newblock {Inserting Points Uniformly at Every Instance}.

\bibitem{Al-Rfou}
{The Theano Development Team}.
\newblock {Theano: A Python framework for fast computation of mathematical
  expressions}.
\newblock https://github.com/Theano/Theano, 2016.

\bibitem{Varshney2017}
Kush~R. Varshney.
\newblock {Engineering safety in machine learning}.
\newblock In {\em 2016 Inf. Theory Appl. Work. ITA 2016}. Institute of
  Electrical and Electronics Engineers Inc., mar 2017.

\end{thebibliography}
