This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: abstr.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--to sort, need author or key in iso15026-1-2019
Warning--empty author in iso15026-1-2019
Warning--empty institution in Boehm2000
Warning--can't use both volume and number fields in IanGoodfellow2016
Warning--empty journal in Amodei2016
Warning--empty institution in Foster2014
Warning--empty journal in gsn2004Kelly
Warning--empty year in gsn2004Kelly
Warning--empty institution in Ko2015
Warning--empty year in Ko2015
Warning--empty institution in koopman2016challenges
Warning--empty year in Ribeiro2016
Warning--empty booktitle in Schwalbe2020
You've used 28 entries,
            2118 wiz_defined-function locations,
            674 strings with 8357 characters,
and the built_in function-call counts, 7937 in all, are:
= -- 784
> -- 331
< -- 5
+ -- 132
- -- 104
* -- 484
:= -- 1339
add.period$ -- 87
call.type$ -- 28
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 323
empty$ -- 663
format.name$ -- 104
if$ -- 1668
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 140
num.names$ -- 54
pop$ -- 180
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 384
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 13
while$ -- 78
width$ -- 30
write$ -- 291
(There were 13 warnings)
