\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Abbreviations}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Machine Learning}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Learning types}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Data in ML}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Performance measures}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Neural networks}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Trends in ML research}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Safety and assurance}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitions}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Safety}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Assurance}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Safety Assurance Case}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Goal Structuring Notation}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}An example of a GSN}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Trends in safety research}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Literature Review}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Machine Learning lifecycle}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Management}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Model Learning}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Model Verification and Validation}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Model Deployment}{23}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Open challenges in ML assurance}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}
