This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
A level-1 auxiliary file: abstr.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: library.bib
Warning--to sort, need author or key in iso15026-1-2019
Warning--to sort, need author or key in zoo21
Warning--to sort, need author or key in zoo-caffe-21
Warning--empty author in iso15026-1-2019
Warning--empty journal in Antonio2018
Warning--empty institution in Boehm2000
Warning--empty institution in Chen2017
Warning--empty year in Chen2017
Warning--empty journal in FairML2018
Warning--can't use both volume and number fields in IanGoodfellow2016
Warning--empty journal in Amodei2016
Warning--empty institution in pytorch2019
Warning--empty institution in Foster2014
Warning--empty journal in Gu2019
Warning--empty journal in gsn2004Kelly
Warning--empty year in gsn2004Kelly
Warning--empty booktitle in Ko2015
Warning--empty year in Ko2015
Warning--empty institution in koopman2016challenges
Warning--empty journal in Krenin2016
Warning--empty year in Krenin2016
Warning--empty journal in Laciok2021
Warning--empty year in Ribeiro2016
Warning--empty booktitle in Schwalbe2020
Warning--empty journal in Teramoto
Warning--empty year in Teramoto
Warning--empty journal in Wang2019
You've used 56 entries,
            2118 wiz_defined-function locations,
            841 strings with 13571 characters,
and the built_in function-call counts, 17250 in all, are:
= -- 1669
> -- 849
< -- 7
+ -- 338
- -- 282
* -- 1198
:= -- 2917
add.period$ -- 167
call.type$ -- 56
change.case$ -- 309
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 638
empty$ -- 1333
format.name$ -- 282
if$ -- 3536
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 50
newline$ -- 275
num.names$ -- 106
pop$ -- 366
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 911
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 27
while$ -- 160
width$ -- 58
write$ -- 568
(There were 27 warnings)
