\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstr.aux}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{gsn2004Kelly}
\citation{gsn2004Kelly}
\citation{gsn2004Kelly}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{chapter*.5}\protected@file@percent }
\newlabel{NumPrefacePages}{{}{vi}{Abbreviations}{chapter*.5}{}}
\@input{introduction.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{library}
\bibcite{zoo-caffe-21}{{1}{}{{}}{{}}}
\bibcite{zoo21}{{2}{}{{}}{{}}}
\bibcite{iso15026-1-2019}{{3}{}{{}}{{}}}
\bibcite{Adhikari2018}{{4}{}{{}}{{}}}
\bibcite{smartphone2012}{{5}{}{{}}{{}}}
\bibcite{Antonio2018}{{6}{}{{}}{{}}}
\bibcite{Ashmore2021}{{7}{}{{}}{{}}}
\bibcite{Aydin2019}{{8}{}{{}}{{}}}
\bibcite{Berk2015}{{9}{}{{}}{{}}}
\bibcite{QuantumML2017}{{10}{}{{}}{{}}}
\bibcite{bilal2020}{{11}{}{{}}{{}}}
\bibcite{bishop2006pattern}{{12}{}{{}}{{}}}
\bibcite{Bloomfield2010}{{13}{}{{}}{{}}}
\bibcite{Boehm2000}{{14}{}{{}}{{}}}
\bibcite{Bradley1997}{{15}{}{{}}{{}}}
\bibcite{Chen2017}{{16}{}{{}}{{}}}
\bibcite{FairML2018}{{17}{}{{}}{{}}}
\bibcite{IanGoodfellow2016}{{18}{}{{}}{{}}}
\bibcite{Amodei2016}{{19}{}{{}}{{}}}
\bibcite{Egert2020}{{20}{}{{}}{{}}}
\bibcite{Quantum_sup}{{21}{}{{}}{{}}}
\bibcite{Federated2019}{{22}{}{{}}{{}}}
\bibcite{pytorch2019}{{23}{}{{}}{{}}}
\bibcite{Fischer1936Iris}{{24}{}{{}}{{}}}
\bibcite{Flach2019}{{25}{}{{}}{{}}}
\bibcite{organization2018iso}{{26}{}{{}}{{}}}
\bibcite{Foster2014}{{27}{}{{}}{{}}}
\bibcite{Ganin2015}{{28}{}{{}}{{}}}
\bibcite{Gu2019}{{29}{}{{}}{{}}}
\bibcite{Hendrycks2019}{{30}{}{{}}{{}}}
\bibcite{Caffe2014}{{31}{}{{}}{{}}}
\bibcite{iot_apps_conf}{{32}{}{{}}{{}}}
\bibcite{Johnson2019}{{33}{}{{}}{{}}}
\bibcite{gsn2004Kelly}{{34}{}{{}}{{}}}
\bibcite{Ko2015}{{35}{}{{}}{{}}}
\bibcite{koopman2016challenges}{{36}{}{{}}{{}}}
\bibcite{Krenin2016}{{37}{}{{}}{{}}}
\bibcite{Laciok2021}{{38}{}{{}}{{}}}
\bibcite{Lessmann2015}{{39}{}{{}}{{}}}
\bibcite{Levinson2011}{{40}{}{{}}{{}}}
\bibcite{Mahendran2015}{{41}{}{{}}{{}}}
\bibcite{Abadi2016Tensor}{{42}{}{{}}{{}}}
\bibcite{mitchell1997machine}{{43}{}{{}}{{}}}
\bibcite{Omg2010}{{44}{}{{}}{{}}}
\bibcite{Ribeiro2016}{{45}{}{{}}{{}}}
\bibcite{Russel2018}{{46}{}{{}}{{}}}
\bibcite{Salay2017}{{47}{}{{}}{{}}}
\bibcite{Schwalbe2020}{{48}{}{{}}{{}}}
\bibcite{Sheng2019}{{49}{}{{}}{{}}}
\bibcite{Sokolva2008}{{50}{}{{}}{{}}}
\bibcite{sutton1992introduction}{{51}{}{{}}{{}}}
\bibcite{taleb2007the}{{52}{}{{}}{{}}}
\bibcite{Teramoto}{{53}{}{{}}{{}}}
\bibcite{Al-Rfou}{{54}{}{{}}{{}}}
\bibcite{Varshney2017}{{55}{}{{}}{{}}}
\bibcite{Wang2019}{{56}{}{{}}{{}}}
\global\NAT@numberstrue
\newlabel{NumDocumentPages}{{5}{32}{Conclusion}{chapter*.12}{}}
\gdef \@abspage@last{39}
