\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{layabstr.aux}
\@input{abstr.aux}
\@writefile{toc}{\contentsline {chapter}{Notation, Definitions, and Abbreviations}{viii}{chapter*.6}\protected@file@percent }
\@input{introduction.aux}
\newlabel{NumPrefacePages}{{}{1}{Abbreviations}{section*.9}{}}
\@input{sample_chapter.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{comprehensive,references_another}
\bibcite{Abadi}{{1}{}{{}}{{}}}
\bibcite{Al-Rfou}{{2}{}{{}}{{}}}
\bibcite{Amodei}{{3}{}{{}}{{}}}
\bibcite{Ashmore2021}{{4}{}{{}}{{}}}
\bibcite{Berk2015}{{5}{}{{}}{{}}}
\bibcite{Bloomfield2010}{{6}{}{{}}{{}}}
\bibcite{Foster2014}{{7}{}{{}}{{}}}
\bibcite{Ganin2015}{{8}{}{{}}{{}}}
\bibcite{Hendrycks2019}{{9}{}{{}}{{}}}
\bibcite{koopman2016challenges}{{10}{}{{}}{{}}}
\bibcite{Lessmann2015}{{11}{}{{}}{{}}}
\bibcite{Omg2010}{{12}{}{{}}{{}}}
\bibcite{Salay2017}{{13}{}{{}}{{}}}
\bibcite{Schwalbe2020}{{14}{}{{}}{{}}}
\global\NAT@numberstrue
\newlabel{NumDocumentPages}{{3}{12}{Conclusion}{chapter*.13}{}}
\gdef \@abspage@last{21}
