This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: abstr.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--to sort, need author or key in iso15026-1-2019
Warning--empty author in iso15026-1-2019
Warning--empty journal in Abadi
Warning--empty year in Abadi
Warning--empty institution in Al-Rfou
Warning--empty year in Al-Rfou
Warning--empty institution in Amodei
Warning--empty year in Amodei
Warning--empty institution in Boehm2000
Warning--can't use both volume and number fields in IanGoodfellow2016
Warning--empty institution in Foster2014
Warning--empty journal in gsn2004Kelly
Warning--empty year in gsn2004Kelly
Warning--empty institution in Ko2015
Warning--empty year in Ko2015
Warning--empty institution in koopman2016challenges
Warning--empty institution in Omg2010
Warning--empty year in Ribeiro2016
Warning--empty institution in Schwalbe2020
You've used 27 entries,
            2118 wiz_defined-function locations,
            665 strings with 10994 characters,
and the built_in function-call counts, 11344 in all, are:
= -- 991
> -- 938
< -- 5
+ -- 372
- -- 345
* -- 966
:= -- 2030
add.period$ -- 83
call.type$ -- 27
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 310
empty$ -- 603
format.name$ -- 345
if$ -- 2179
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 134
num.names$ -- 54
pop$ -- 287
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 348
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 19
while$ -- 75
width$ -- 29
write$ -- 277
(There were 19 warnings)
