\contentsline {chapter}{Lay Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{Notation, Definitions, and Abbreviations}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Your Chapter Title}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Referencing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Figures}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tables}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Long Tables}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Equations}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusion}{8}{chapter.3}%
