\begin{thebibliography}{10}

\bibitem{iso15026-1-2019}
{15026-1-2019 - ISO/IEC/IEEE International Standard - Systems and software
  engineering--Systems and software assurance --Part 1:Concepts and
  vocabulary}.
\newblock {\em ISO/IEC/IEEE 15026-1:2019(E)}, pages 1--38, 2019.

\bibitem{Ashmore2021}
Rob Ashmore, Radu Calinescu, and Colin Paterson.
\newblock {Assuring the Machine Learning Lifecycle}.
\newblock {\em ACM Comput. Surv.}, 54(5):1--39, may 2021.

\bibitem{Berk2015}
Richard Berk and Jordan Hyatt.
\newblock {Machine Learning Forecasts of Risk to Inform Sentencing Decisions}.
\newblock {\em Source Fed. Sentencing Report.}, 27(4):222--228, 2015.

\bibitem{bishop2006pattern}
C~M Bishop.
\newblock {\em {Pattern Recognition and Machine Learning}}.
\newblock Information Science and Statistics. Springer, 2006.

\bibitem{Bloomfield2010}
Robin Bloomfield and Peter Bishop.
\newblock {Safety and assurance cases: Past, present and possible future - An
  adelard perspective}.
\newblock In {\em Mak. Syst. Safer - Proc. 18th Safety-Critical Syst. Symp. SSS
  2010}, pages 51--67. Springer London, 2010.

\bibitem{Boehm2000}
Barry Boehm and Wilfred~J Hansen.
\newblock {Spiral Development: Experience, Principles, and Refinements Spiral
  Development Workshop February 9, 2000}.
\newblock Technical report, 2000.

\bibitem{Bradley1997}
Andrew~E Bradley.
\newblock {The Use of the Area Under the ROC Curve in the Evaluation of Machine
  Learning Algorithms}.
\newblock {\em Pattern Recognit.}, 30(7):1145--1159, 1997.

\bibitem{IanGoodfellow2016}
Ian~Goodfellow Courville, Yoshua Bengio, and Aaron.
\newblock {\em {Deep learning}}, volume~29.
\newblock MIT Press, 2016.

\bibitem{Amodei2016}
{Dario Amodei et al.}
\newblock {Concrete Problems in AI Safety}.
\newblock jun 2016.

\bibitem{Fischer1936Iris}
R.~A. Fisher.
\newblock {The Use of Multiple Measurments in Taxonomic Problems}.
\newblock {\em Ann. Eugen.}, 7(2):179--188, sep 1936.

\bibitem{organization2018iso}
International~Organization for Standardization.
\newblock {\em {ISO 26262: Road Vehicles : Functional Safety}}.
\newblock ISO, 2018.

\bibitem{Foster2014}
Kenneth~R Foster, Robert Koprowski, and Joseph~D Skufca.
\newblock {Machine learning, medical diagnosis, and biomedical engineering
  research-commentary}.
\newblock Technical report, 2014.

\bibitem{Ganin2015}
Yaroslav Ganin and Victor Lempitsky.
\newblock {Unsupervised domain adaptation by backpropagation}.
\newblock {\em 32nd Int. Conf. Mach. Learn. ICML 2015}, 2:1180--1189, sep 2015.

\bibitem{Hendrycks2019}
Dan Hendrycks and Thomas Dietterich.
\newblock {Benchmarking Neural Network Robustness to Common Corruptions and
  Perturbations}.
\newblock {\em arXiv}, mar 2019.

\bibitem{Johnson2019}
Nikita Johnson and Tim Kelly.
\newblock {Devil's in the Detail: Through-Life Safety and Security Co-assurance
  Using SSAF}.
\newblock In {\em Comput. Safety, Reliab. Secur.}, pages 299--314, Cham, 2019.
  Springer International Publishing.

\bibitem{gsn2004Kelly}
Tim Kelly and Rob Weaver.
\newblock {The Goal Structuring Notation-A Safety Argument Notation}.

\bibitem{Ko2015}
Tom Ko, Vijayaditya Peddinti, Daniel Povey, and Sanjeev Khudanpur.
\newblock {Audio Augmentation for Speech Recognition}.
\newblock Technical report.

\bibitem{koopman2016challenges}
Philip Koopman and Michael Wagner.
\newblock {Challenges in Autonomous Vehicle Testing and Validation}.
\newblock Technical report, 2016.

\bibitem{Lessmann2015}
Stefan Lessmann, Bart Baesens, Hsin-Vonn Seow, and Lyn~C Thomas.
\newblock {Benchmarking state-of-the-art classification algorithms for credit
  scoring: An update of research}.
\newblock {\em Eur. J. Oper. Res.}, 247:124--136, 2015.

\bibitem{Abadi2016Tensor}
{Mart{\'{i}}n Abadi et al.}
\newblock {TensorFlow: Large-Scale Machine Learning on Heterogeneous
  Distributed Systems}.
\newblock www.tensorflow.org, 2015.

\bibitem{mitchell1997machine}
T~M Mitchell.
\newblock {\em {Machine Learning}}.
\newblock McGraw-Hill international editions - computer science series.
  McGraw-Hill Education, 1997.

\bibitem{Omg2010}
{Object Management Group}.
\newblock {Structured Assurance Case Metamodel (SACM)}.
\newblock https://www.omg.org/spec/SACM/2.1/PDF, 2010.

\bibitem{Ribeiro2016}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock {"Why Should I Trust You?" Explaining the Predictions of Any
  Classifier}.
\newblock In {\em Proc. 22nd ACM SIGKDD Int. Conf. Knowl. Discov. Data Min.},
  New York, NY, USA. ACM.

\bibitem{Salay2017}
Rick Salay, Rodrigo Queiroz, and Krzysztof Czarnecki.
\newblock {An Analysis of ISO 26262: Using Machine Learning Safely in
  Automotive Software}, sep 2017.

\bibitem{Schwalbe2020}
Gesina Schwalbe and Martin Schels.
\newblock {A Survey on Methods for the Safety Assurance of Machine Learning
  Based Systems}.
\newblock 2020.

\bibitem{sutton1992introduction}
Richard~S Sutton.
\newblock {Introduction: The challenge of reinforcement learning}.
\newblock In {\em Reinf. Learn.}, pages 1--3. Springer, 1992.

\bibitem{taleb2007the}
Nassim Taleb.
\newblock {\em {The black swan : the impact of the highly improbable}}.
\newblock Random House, New York, 2007.

\bibitem{Al-Rfou}
{The Theano Development Team}.
\newblock {Theano: A Python framework for fast computation of mathematical
  expressions}.
\newblock https://github.com/Theano/Theano, 2016.

\end{thebibliography}
