This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: abstr.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: library.bib
Database file #2: references_another.bib
Warning--empty journal in Abadi
Warning--empty year in Abadi
Warning--empty institution in Al-Rfou
Warning--empty year in Al-Rfou
Warning--empty institution in Amodei
Warning--empty year in Amodei
Warning--empty institution in Boehm2000
Warning--can't use both volume and number fields in IanGoodfellow2016
Warning--empty institution in Foster2014
Warning--empty institution in koopman2016challenges
Warning--empty institution in Omg2010
Warning--empty institution in Schwalbe2020
You've used 20 entries,
            2118 wiz_defined-function locations,
            627 strings with 9848 characters,
and the built_in function-call counts, 9262 in all, are:
= -- 791
> -- 845
< -- 3
+ -- 336
- -- 316
* -- 835
:= -- 1690
add.period$ -- 62
call.type$ -- 20
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 215
empty$ -- 433
format.name$ -- 316
if$ -- 1734
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 101
num.names$ -- 40
pop$ -- 232
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 262
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 12
while$ -- 56
width$ -- 22
write$ -- 207
(There were 12 warnings)
